<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductoDBModelStoreContainer" CdmEntityContainer="LATIENDA_DB_Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="ProductoDBModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="ProductoDBModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cuit" ColumnName="Cuit" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="CondicionTributaria" ColumnName="CondicionTributaria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colores">
      <EntityTypeMapping TypeName="ProductoDBModel.Colores">
        <MappingFragment StoreEntitySet="Colores">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="ProductoDBModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Legajo" ColumnName="Legajo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RolEmpleado" ColumnName="RolEmpleado" />
          <ScalarProperty Name="Sucursal_ID" ColumnName="Sucursal_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LineadeVenta">
      <EntityTypeMapping TypeName="ProductoDBModel.LineadeVenta">
        <MappingFragment StoreEntitySet="LineadeVenta">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="Stock_ID" ColumnName="Stock_ID" />
          <ScalarProperty Name="Venta_ID" ColumnName="Venta_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marcas">
      <EntityTypeMapping TypeName="ProductoDBModel.Marcas">
        <MappingFragment StoreEntitySet="Marcas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pago">
      <EntityTypeMapping TypeName="ProductoDBModel.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MontoAPagar" ColumnName="MontoAPagar" />
          <ScalarProperty Name="MontoRecibido" ColumnName="MontoRecibido" />
          <ScalarProperty Name="Vuelto" ColumnName="Vuelto" />
          <ScalarProperty Name="TipodePago_ID" ColumnName="TipodePago_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="ProductoDBModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="PorcentajeIva" ColumnName="PorcentajeIva" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="MargendeGanancia" ColumnName="MargendeGanancia" />
          <ScalarProperty Name="NetoGravado" ColumnName="NetoGravado" />
          <ScalarProperty Name="CostoConIva" ColumnName="CostoConIva" />
          <ScalarProperty Name="PreciodeVenta" ColumnName="PreciodeVenta" />
          <ScalarProperty Name="Marca_ID" ColumnName="Marca_ID" />
          <ScalarProperty Name="Rubro_ID" ColumnName="Rubro_ID" />
          <ScalarProperty Name="TipodeTalle_ID" ColumnName="TipodeTalle_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PuntosdeVenta">
      <EntityTypeMapping TypeName="ProductoDBModel.PuntosdeVenta">
        <MappingFragment StoreEntitySet="PuntosdeVenta">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Venta_ID" ColumnName="Venta_ID" />
          <ScalarProperty Name="Sucursal_ID" ColumnName="Sucursal_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rubros">
      <EntityTypeMapping TypeName="ProductoDBModel.Rubros">
        <MappingFragment StoreEntitySet="Rubros">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="ProductoDBModel.Stocks">
        <MappingFragment StoreEntitySet="Stocks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Color_ID" ColumnName="Color_ID" />
          <ScalarProperty Name="Talle_ID" ColumnName="Talle_ID" />
          <ScalarProperty Name="Producto_ID" ColumnName="Producto_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursales">
      <EntityTypeMapping TypeName="ProductoDBModel.Sucursales">
        <MappingFragment StoreEntitySet="Sucursales">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="TipodeSucursal" ColumnName="TipodeSucursal" />
          <ScalarProperty Name="Empleado_ID" ColumnName="Empleado_ID" />
          <ScalarProperty Name="PuntodeVenta_ID" ColumnName="PuntodeVenta_ID" />
          <ScalarProperty Name="Stock_ID" ColumnName="Stock_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProductoDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Talles">
      <EntityTypeMapping TypeName="ProductoDBModel.Talles">
        <MappingFragment StoreEntitySet="Talles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="TipodeTalle_ID" ColumnName="TipodeTalle_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipodePago">
      <EntityTypeMapping TypeName="ProductoDBModel.TipodePago">
        <MappingFragment StoreEntitySet="TipodePago">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipodeTalle">
      <EntityTypeMapping TypeName="ProductoDBModel.TipodeTalle">
        <MappingFragment StoreEntitySet="TipodeTalle">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descriptiontipodetalle" ColumnName="Descriptiontipodetalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ProductoDBModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NombredeUsuario" ColumnName="NombredeUsuario" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="RolUsuario" ColumnName="RolUsuario" />
          <ScalarProperty Name="Empleado_ID" ColumnName="Empleado_ID" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="ProductoDBModel.Ventas">
        <MappingFragment StoreEntitySet="Ventas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FechayHora" ColumnName="FechayHora" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Cliente_ID" ColumnName="Cliente_ID" />
          <ScalarProperty Name="Usuario_ID" ColumnName="Usuario_ID" />
          <ScalarProperty Name="Pago_ID" ColumnName="Pago_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>